:root {
  --primary: #4f46e5;
  --secondary: #06b6d4;
  --bg-light: #f8fafc;
  --bg-dark: #0f172a;
  --card-light: #ffffff;
  --card-dark: rgba(255,255,255,0.05);
  --text-light: #0f172a;
  --text-dark: #e5e7eb;
  --glass: blur(14px);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 30px;
  font-family: "Inter", system-ui, sans-serif;
  background: var(--bg-light);
  color: var(--text-light);
  transition: background 0.4s, color 0.4s;
}

body.dark {
  background: linear-gradient(135deg, #020617, #0f172a);
  color: var(--text-dark);
}

/* ===== HEADER ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

header h1 {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.controls button,
.controls input {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  margin: 3px;
  font-size: 13px;
  cursor: pointer;
  transition: transform 0.25s, box-shadow 0.25s;
  box-shadow: 0 8px 20px rgba(79,70,229,0.35);
}

.controls button:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 12px 28px rgba(6,182,212,0.5);
}

/* ===== TABLE CARD ===== */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card-light);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0,0,0,0.12);
  animation: fadeIn 0.6s ease;
}

body.dark table {
  background: var(--card-dark);
  backdrop-filter: var(--glass);
}

/* ===== TABLE HEAD ===== */
th {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 12px;
  font-size: 14px;
}

/* ===== TABLE BODY ===== */
td {
  padding: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  font-size: 14px;
  transition: background 0.2s;
}

tbody tr:hover td {
  background: rgba(79,70,229,0.06);
}

body.dark tbody tr:hover td {
  background: rgba(255,255,255,0.06);
}

tbody td {
  contenteditable: true;
}

/* ===== GRADE COLORS ===== */
.grade-A\+ {
  color: #22c55e;
  font-weight: 700;
}

.grade-F {
  color: #ef4444;
  font-weight: 700;
}

/* ===== DELETE ICON ===== */
td:last-child {
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s;
}

td:last-child:hover {
  transform: scale(1.3);
}

/* ===== SUMMARY CARD ===== */
.summary {
  margin-top: 30px;
  padding: 20px;
  border-radius: 18px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  font-size: 22px;
  font-weight: 600;
  width: fit-content;
  box-shadow: 0 20px 40px rgba(6,182,212,0.45);
  animation: slideUp 0.6s ease;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(25px); }
  to { opacity: 1; transform: translateY(0); }
}
